"use strict";

const express = require(`express`);
const request = require(`supertest`);
const category = require(`./category`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `2Sj8iy`,
    "title": `Как собрать камни бесконечности`,
    "createdDate": `8/29/2021, 11:30:02 AM`,
    "announce": [`Достичь успеха помогут ежедневные повторения.`, `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`, `Это один из лучших рок-музыкантов.`, `Он написал больше 30 хитов.`],
    "fullText": [`Как начать действовать? Для начала просто соберитесь.`, `Ёлки — это не просто красивое дерево. Это прочная древесина.`, `Это один из лучших рок-музыкантов.`, `Программировать не настолько сложно, как об этом говорят.`, `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`, `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`, `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`, `Из под его пера вышло 8 платиновых альбомов.`, `Первая большая ёлка была установлена только в 1938 году.`, `Достичь успеха помогут ежедневные повторения.`, `Собрать камни бесконечности легко, если вы прирожденный герой.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`, `Простые ежедневные упражнения помогут достичь успеха.`, `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Он написал больше 30 хитов.`],
    "category": [`Кино`, `Железо`],
    "comments": [{
      "id": `CVAdZx`,
      "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. `
    }, {"id": `rvOA70`, "text": `Совсем немного... `}]
  }, {
    "id": `-AabYO`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `10/1/2021, 12:33:12 PM`,
    "announce": [`Собрать камни бесконечности легко, если вы прирожденный герой.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`],
    "fullText": [`Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`, `Это один из лучших рок-музыкантов.`, `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`],
    "category": [`IT`],
    "comments": [{
      "id": `wpBNRk`,
      "text": `Совсем немного... Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
    }, {
      "id": `QwfqYo`,
      "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много букв! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
    }, {
      "id": `1zJ5vd`,
      "text": `Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
    }]
  }, {
    "id": `GT3A7K`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "createdDate": `10/6/2021, 7:16:30 AM`,
    "announce": [`Собрать камни бесконечности легко, если вы прирожденный герой.`, `Как начать действовать? Для начала просто соберитесь.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Простые ежедневные упражнения помогут достичь успеха.`, `Он написал больше 30 хитов.`],
    "fullText": [`Он написал больше 30 хитов.`, `Достичь успеха помогут ежедневные повторения.`, `Программировать не настолько сложно, как об этом говорят.`, `Ёлки — это не просто красивое дерево. Это прочная древесина.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Как начать действовать? Для начала просто соберитесь.`, `Первая большая ёлка была установлена только в 1938 году.`, `Это один из лучших рок-музыкантов.`],
    "category": [`Музыка`, `Железо`],
    "comments": [{"id": `Lsu8KT`, "text": `Согласен с автором!`}]
  }, {
    "id": `BUX6a7`,
    "title": `Что такое золотое сечение`,
    "createdDate": `9/17/2021, 1:10:41 PM`,
    "announce": [`Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Это один из лучших рок-музыкантов.`],
    "fullText": [`Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Ёлки — это не просто красивое дерево. Это прочная древесина.`, `Простые ежедневные упражнения помогут достичь успеха.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Программировать не настолько сложно, как об этом говорят.`, `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Как начать действовать? Для начала просто соберитесь.`, `Он написал больше 30 хитов.`],
    "category": [`IT`],
    "comments": [{
      "id": `rPsx09`,
      "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много букв!`
    }]
  }, {
    "id": `fDT7iR`,
    "title": `Обзор новейшего смартфона`,
    "createdDate": `8/19/2021, 7:10:14 PM`,
    "announce": [`Как начать действовать? Для начала просто соберитесь.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Из под его пера вышло 8 платиновых альбомов.`],
    "fullText": [`Программировать не настолько сложно, как об этом говорят.`],
    "category": [`Музыка`, `Железо`, `Программирование`],
    "comments": [{
      "id": `JcKxME`,
      "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
    }, {"id": `mxPk1q`, "text": `Хочу такую же футболку :-) Плюсую, но слишком много букв!`}, {
      "id": `Vf_syO`,
      "text": `Хочу такую же футболку :-)`
    }, {"id": `NhoOfO`, "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-)`}]
  }];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns a category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`The status code is 200`, () =>
    expect(response.statusCode)
      .toBe(HttpCode.OK));

  test(`The category list contains 5 items`, () =>
    expect(response.body.length)
      .toBe(5));

  test(`Category names are 'Кино', 'Железо', 'IT', 'Музыка', 'Программирование'`, () =>
    expect(response.body)
      .toEqual(expect.arrayContaining([`Кино`, `Железо`, `IT`, `Музыка`, `Программирование`])));
});

