"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `8qbRbR`,
    "title": `Обзор новейшего смартфона`,
    "createdDate": `10/7/2021, 4:30:42 AM`,
    "announce": [`Как начать действовать? Для начала просто соберитесь.`, `Ёлки — это не просто красивое дерево. Это прочная древесина.`],
    "fullText": [`Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`],
    "category": [`Разное`],
    "comments": [
      {"id": `HbN_wt`, "text": `Планируете записать видосик на эту тему?`}
    ]
  }, {
    "id": `oYwzdg`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `9/1/2021, 11:37:55 AM`,
    "announce": [`Как начать действовать? Для начала просто соберитесь.`, `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`],
    "fullText": [`Из под его пера вышло 8 платиновых альбомов.`, `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`, `Программировать не настолько сложно, как об этом говорят.`, `Первая большая ёлка была установлена только в 1938 году.`, `Он написал больше 30 хитов.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`, `Собрать камни бесконечности легко, если вы прирожденный герой.`, `Достичь успеха помогут ежедневные повторения.`, `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`, `Простые ежедневные упражнения помогут достичь успеха.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`, `Как начать действовать? Для начала просто соберитесь.`, `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`, `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`],
    "category": [`За жизнь`, `Кино`, `Программирование`],
    "comments": [
      {
        "id": `yloAIP`,
        "text": `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {"id": `5hE5v-`, "text": `Мне кажется или я уже читал это где-то?`}, {
        "id": `WSP6QF`,
        "text": ` Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {"id": `N5ZTLo`, "text": `Совсем немного...  Планируете записать видосик на эту тему?`}
    ]
  }, {
    "id": `x4F90c`,
    "title": `Учим HTML и CSS`,
    "createdDate": `9/4/2021, 8:07:00 PM`,
    "announce": [`Простые ежедневные упражнения помогут достичь успеха.`],
    "fullText": [`Простые ежедневные упражнения помогут достичь успеха.`, `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`, `Программировать не настолько сложно, как об этом говорят.`, `Как начать действовать? Для начала просто соберитесь.`, `Собрать камни бесконечности легко, если вы прирожденный герой.`, `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`, `Из под его пера вышло 8 платиновых альбомов.`, `Ёлки — это не просто красивое дерево. Это прочная древесина.`, `Это один из лучших рок-музыкантов.`, `Первая большая ёлка была установлена только в 1938 году.`, `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`, `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`, `Достичь успеха помогут ежедневные повторения.`, `Он написал больше 30 хитов.`, `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`],
    "category": [`Кино`],
    "comments": [
      {
        "id": `q73rgZ`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`
      },
      {"id": `MN44M_`, "text": `Планируете записать видосик на эту тему? Согласен с автором!`}, {
        "id": `0dTKwW`,
        "text": `Мне кажется или я уже читал это где-то? Согласен с автором! Плюсую, но слишком много букв!`
      },
      {"id": `UIw7JN`, "text": ` Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`}
    ]
  }, {
    "id": `D7_RHd`,
    "title": `Как перестать беспокоиться и начать жить`,
    "createdDate": `10/2/2021, 3:10:57 AM`,
    "announce": [`Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`, `Достичь успеха помогут ежедневные повторения.`, `Первая большая ёлка была установлена только в 1938 году.`],
    "fullText": [`Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`, `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`, `Собрать камни бесконечности легко, если вы прирожденный герой.`, `Он написал больше 30 хитов.`, `Достичь успеха помогут ежедневные повторения.`, `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`, `Это один из лучших рок-музыкантов.`, `Программировать не настолько сложно, как об этом говорят.`, `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`, `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, `Золотое сечение — соотношение двух величин, гармоническая пропорция.`, `Простые ежедневные упражнения помогут достичь успеха.`, `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`, `Первая большая ёлка была установлена только в 1938 году.`, `Как начать действовать? Для начала просто соберитесь.`, `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`],
    "category": [`Разное`, `Без рамки`],
    "comments": [
      {
        "id": `yXMJVv`,
        "text": `Плюсую, но слишком много букв! Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        "id": `5CjbZd`,
        "text": `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `8s-gqg`, "text": ``
      }
    ]
  }, {
    "id": `-WkoiJ`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "createdDate": `10/26/2021, 4:24:33 AM`,
    "announce": [`Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`, `Достичь успеха помогут ежедневные повторения.`, `Как начать действовать? Для начала просто соберитесь.`],
    "fullText": [`Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`, `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`],
    "category": [`Музыка`],
    "comments": [
      {
        "id": `_HAcT1`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много букв! `
      },
      {
        "id": `4Zpbzk`, "text": `Плюсую, но слишком много букв!`
      },
      {
        "id": `mE_82f`,
        "text": ` Плюсую, но слишком много букв! Хочу такую же футболку :-)`
      },
      {
        "id": `QPFnYK`, "text": ``
      }
    ]
  }
];


const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns an article based on the search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Обзор новейшего смартфона`
      });
  });

  test(`The status code is 200`, () => expect(response.statusCode)
    .toBe(HttpCode.OK));
  test(`One offer was found`, () => expect(response.body.length)
    .toBe(1));
  test(`The offer has a correct id`, () => expect(response.body[0].id)
    .toBe(`8qbRbR`));
});


test(`API returns the 400 status when the query string is absent`, () => request(app)
  .get(`/search`)
  .expect(HttpCode.BAD_REQUEST));

test(`API returns the 404 code when nothing is found`, () => request(app)
  .get(`/search`)
  .query({
    query: `An article that doesn't exist`
  }))
